<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Animations</title>
	<link rel="stylesheet" type="text/css" href="SpinLoading.css">
	<link rel="stylesheet" type="text/css" href="CardZoomIn.css">
	<link rel="stylesheet" type="text/css" href="button skew.css">
</head>
<body>
	<section class="border">
		<h1>Spin loading animation</h1>
		<hr color="red">
		<div class="align-animation">
			<div class="loader-wrapper">
			<div class="loader">
			<div class="loader loader-inner">
			</div>
			</div>
			</div>
		</div>
	</section>

	<section class="border">
		<h1>Card zoom-in: hover animation</h1>
		<hr color="red">
			<div class="card">
				<img src="./viky.jpeg" alt="" class="card-image">
				<h3 class="card-title">Viky Hosting site</h3>
			</div>
	</section>

	<section class="border">
		<h1>Button skew animation</h1>
		<hr color="red">
		<a href="#" class="button">Learn More</a>
	</section>

</body>
</html>
